<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.1.2</Version>
    <Authors>Rick Strahl</Authors>
    <Company>West Wind Technologies</Company>
    <Description>
      West Wind Globalization provides database localization providers for .NET 4.5+ and .NET Core 2+. This package also contains a number of Localization helpers to import and convert Resx resources, provide easy locale switching. Supported Db providers: Sql Server, SqLite, MySql.

      For use in Web applications add the Westwind.Globalization.Web or Westwind.Globalization.AspNetCore packages.
    </Description>
    <Summary>Database driven localization library for .NET Core and .NET 4.5+. Also includes many utilities for converting and loading Resx resource to and from Db Resources.</Summary>
    <Title>West Wind Globalization Database ResourceManager</Title>
    <Copyright>© West Wind Technologies, 2014-2020</Copyright>
    <!--<PackageLicenseUrl>https://github.com/RickStrahl/Westwind.Globalization#license</PackageLicenseUrl>-->

    <RepositoryUrl>https://github.com/RickStrahl/Westwind.Globalization</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <NoWarn>1701;1702;1591;1573;1570;1572</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageCopyright>Rick Strahl, West Wind Technologies 2014-2020</PackageCopyright>
    <PackageTags>Localization Translation Globalization Resources</PackageTags>
    <PackageProjectUrl>https://github.com/RickStrahl/Westwind.Globalization</PackageProjectUrl>
    <PackageIconUrl>http://west-wind.com/westwind.globalization/images/Westwind.Localization_128.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicense>https://github.com/RickStrahl/Westwind.Globalization#license</PackageLicense>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Westwind.Utilities" Version="3.0.47" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Westwind.Globalization.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Design" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
