# Westwind.Globalization

./: .gitignore  ChangeLog.md  LocalizationAdministrationService.websurge  Readme.md  Readme_NetFramework.md  Readme_new.md  TextFile1.txt  Westwind.Globalization.NetCore.sln  Westwind.Globalization.sln  index.html  params.json
Distribution/: PullFiles.cmd  (+6 more)
WestWind.Globalization.Sample.AspNetCore/: DbResourceConfiguration.json  Startup.cs  WestWind.Globalization.Sample.AspNetCore.csproj
WestWind.Globalization.Sample.AspNetCore/Controllers/: LocalizationAdministrationController.cs  LocalizationController.cs  LocalizationResourcesController.cs
WestWind.Globalization.Sample.AspNetCore/Properties/: AlbumViewerResources.resx.designer.cs  Controllers.LocalizationController.Designer.cs  Controllers.LocalizationController.de.resx  LocalizationForm.resx.designer.cs  Resources.Designer.cs  Resources.de.resx  __ResourceSet.resx  launchSettings.json
WestWind.Globalization.Sample.AspNetCore/Resources/: Controllers.LocalizationController.Designer.cs  Controllers.LocalizationController.de.resx  Controllers.LocalizationController.resx  Resources.Designer.cs  Resources.resx
Westwind.Globalization/: DbRes.cs  Web.Sample.Xconfig  Web.Sample.config  Westwind.Globalization.csproj  packages.config
Westwind.Globalization.AspnetCore/: Class1.cs  DbResStringLocalizer.cs  Westwind.Globalization.AspnetCore.csproj  WestwindGlobalizationConfiguration.cs
Westwind.Globalization.AspnetCore/Resources/: Resources.Designer.cs  Resources.resx
Westwind.Globalization.AspnetCore/Westwind.AspNetCore/Extensions/: HttpRequestExtensions.cs
Westwind.Globalization/DbResourceDataManager/: DbResourceBaseDataManager.cs  DbResourceDataManager.cs  DbResourceMySqlDataManager.cs  DbResourceSqlServerCeDataManager.cs  DbResourceSqlServerDataManager.cs  IDbResourceBaseDataManager.cs  IDbResourceDataManager.cs  IDbResourceSetDataManager.cs  ResourceItem.cs
Westwind.Globalization/DbResourceDataManager/DbResourceDataManagers/: DbResourceMySqlDataManager.cs  DbResourceSqLiteDataManager.cs  DbResourceSqlServerCeDataManager.cs  DbResourceSqlServerDataManager.cs
Westwind.Globalization/DbResourceDataManager/ResourceSetValueConverters/: MarkdownResourceSetValueConverter.cs
Westwind.Globalization/DbResourceManager/: DbRes.cs  DbResInstance.cs  DbResourceManager.cs  DbResourceReader.cs  DbResourceSet.cs  DbResourceWriter.cs  ResourceAccessMode.cs
Westwind.Globalization/DbResourceManagerResourceProvider/: DbResourceManager.cs  DbResourceProvider.cs  DbResourceProviderFactory.cs  DbResourceProviderHierarchy.cd  DbResourceReader.cs  DbResourceSet.cs  DbResourceWriter.cs
Westwind.Globalization/DbResourceProvider/: DbResourceProvider.cs  DbResourceProviderFactory.cs
Westwind.Globalization/DbResourceSupportClasses/: DbResourceConfiguration.cs  DbResourceControl.cs  DbResourceDataManager.cs  DbResourceProviderSection.cs  DbResourceSqlServerDataManager.cs
Westwind.Globalization/DbSimpleResourceProvider/: BasicResourceProvider.cd  DbSimpleResourceProvider.cs  DbSimpleResourceProviderFactory.cs  DbSimpleResourceProviderHierarchy.cd  DbSimpleResourceReader.cs
Westwind.Globalization/Designer/: DbDesignTimeResourceProviderFactory.cs  FormLocalization.Designer.cs  FormLocalization.cs  LocalizationExtenderDesigner.cs  VisualStudioSolution.cs
Westwind.Globalization/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Westwind.Globalization/Resources/: GlobalizationResources.cs  Resources.Designer.cs  Resources.resx
Westwind.Globalization/SupportClasses/: DbResXConverter.cs  IWestWindResourceProvider.cs  JavaScriptResourceHandler.cs  LocalizationUtils.cs  StronglyTypedWebResources.cs  TranslationService.cs
Westwind.Globalization/Utilities/: DbResXConverter.cs  GeneratedResourceHelper.cs  GetCultureHelper.cs  JavaScriptResources.cs  StronglyTypedResources.cs  TranslationService.cs
Westwind.Globalization/scripts/: ww.jquery.js
src/Net45/Westwind.Globalization.Test/: DbResTests.cs  DbResXConverterTests.cs  DbResourceConfiguration.json  DbResourceSqLiteServerDataManagerTests.cs  DbResourceSqlServerCeDataManagerTests.cs  DbResourceSqlServerDataManagerTests.cs  GeneratedResourceHelperTests.cs  JavaScriptresourcesTests.cs  ResourceTest.aspx  Westwind.Globalization.Test.csproj  packages.config
src/NetCore/WestWind.Globalization.Sample.AspNetCore/: .gitignore  DbResourceConfiguration.json  LocalizationApi.websurge  Program.cs  Startup.cs  WestWind.Globalization.Sample.AspNetCore.csproj  appsettings.json
src/NetCore/WestWind.Globalization.Sample.AspNetCore21/: LocalizationAdministrationApi.websurge  Startup.cs  WestWind.Globalization.Sample.AspNetCore21.csproj  appsettings.Development.json  appsettings.json
src/NetCore/WestWind.Globalization.Sample.AspNetCore31/: .gitignore  Dockerfile  Startup.cs  WestWind.Globalization.Sample.AspNetCore31.csproj  appsettings.json  dockerbuild.ps1
src/NetCore/Westwind.Globalization.AspnetCore/: DbResStringLocalizer.cs  LICENSE.md  Westwind.Globalization.AspnetCore.csproj  WestwindGlobalizationConfiguration.cs  WestwindGlobalizationStartupConfiguration.cs  publish-nuget.ps1  readme.txt
src/NetCore/Westwind.Globalization.Test.AspnetCore/: DbResHtmlLocalizerFactoryTests.cs  DbResHtmlLocalizerTests.cs  DbResStringLocalizerFactoryTests.cs  DbResStringLocalizerTests.cs  Westwind.Globalization.Test.AspnetCore.csproj
src/NetCore/Westwind.Globalization.Test.NetCore/: App.config  DbResTests.cs  DbResourceConfiguration.json  DbResourceManagerTests.cs  DbResourceMySqlDataManagerTests .cs  DbResourcePostgreSqlDataManagerTests.cs  DbResourceSqLiteServerDataManagerTests.cs  DbResourceSqlServerCeDataManagerTests.cs  DbResourceSqlServerDataManagerTests.cs  GeneratedResourceHelperTests.cs  StronglyTypedResourceTests.cs  TranslationServiceTests.cs  Westwind.Globalization.Test.NetCore.csproj
src/Westwind.Globalization/: LICENSE.md  Westwind.Globalization.csproj  publish-nuget.ps1
src/Westwind.Globalization/DbResourceDataManager/: DbResourceDataManager.cs  IDbResourceDataManager.cs  ResourceItem.cs
(+560 files in other folders)
