<configuration>
  <configSections>
    <section name="DbResourceConfiguration" requirePermission="false" type="System.Configuration.NameValueSectionHandler,System,Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </configSections>

  <system.web>
    <globalization resourceProviderFactoryType="Westwind.Globalization.DbSimpleResourceProviderFactory,Westwind.Globalization.Web"/>
    <trust originUrl="(https://translate.googleapis.com/translate_a/single)|(https://www.googleapis.com/language/translate/v2)|(http://api.microsofttranslator.com/V2/Http.svc/Translate)|(https://datamarket.accesscontrol.windows.net/v2/OAuth2-13)"/>
    <pages>
      <namespaces>
        <add namespace="Westwind.Utilities"/>
        <add namespace="Westwind.Web" />		
		<add namespace="Westwind.Globalization" />
      </namespaces> 
    </pages>
  </system.web>
  <system.webServer>    
    <handlers>
      <add name="JavaScriptResourceHandler" verb="GET" path="JavascriptResourceHandler.axd" type="Westwind.Globalization.JavaScriptResourceHandler,Westwind.Globalization.Web"/>
    </handlers>
  </system.webServer>

  <DbResourceConfiguration>
    <add key="ConnectionString" value="*** ENTER A RAW CONNECTION STRING OR connectionStrings ENTRY HERE ***" />
    <add key="ResourceTableName" value="Localizations" />
    <add key="ResxExportProjectType" value="Project" />
    <add key="StronglyTypedGlobalResource" value="~/Properties/Resources.cs" />
    <add key="ResourceBaseNamespace" value="$rootnamespace$.Properties" />
    <add key="ResxBaseFolder" value="~/Properties/" />
    <add key="AddMissingResources" value="False" />
    <add key="LocalizationFormWebPath" value="~/LocalizationAdmin/" />
    <add key="BingClientId" value="" />    
  </DbResourceConfiguration>

</configuration>