<configuration>
  <configSections>
    <section name="DbResourceProvider" type="Westwind.Globalization.DbResourceProviderSection,Westwind.Globalization" requirePermission="false"/>
  </configSections>
  <DbResourceProvider 
    connectionString="*** PUT YOUR CONNECTION STRING OR ConnectionStrings KEY NAME HERE ***" 
    resourceTableName="Localizations" 
    localizationFormWebPath="~/localizationadmin/LocalizationAdmin.aspx" 
	addMissingResources="false"
	stronglyTypedGlobalResource="~/Properties/Resources.cs"
	resourceBaseNamespace="MyApplication.Properties"
    designTimeVirtualPath="/internationalization" 
    showLocalizationControlOptions="true" 
    showControlIcons="true"      
    useVsNetResourceNaming="false"     
	bingClientId=""
	bingClientSecret=""
	/>

  <system.web>
    <globalization resourceProviderFactoryType="Westwind.Globalization.DbSimpleResourceProviderFactory,Westwind.Globalization"/>
    <trust originUrl="(http://www.google.com/translate_t)|(http://babelfish.yahoo.com/translate_txt)"/>
    <pages>
      <namespaces>
        <add namespace="Westwind.Utilities"/>
        <add namespace="Westwind.Web" />
		<add namespace="Westwind.Web.Controls" />
		<add namespace="Westwind.Globalization" />
      </namespaces>
      <controls>        
        <add tagPrefix="ww" namespace="Westwind.Web.Controls" assembly="Westwind.Web.WebForms" />        
        <add tagPrefix="ww" namespace="Westwind.Globalization" assembly="Westwind.Globalization" />        
      </controls>	  
    </pages>
    <httpHandlers>
      <add verb="GET" path="JavaScriptResourceHandler.axd" type="Westwind.Globalization.JavaScriptResourceHandler,Westwind.Globalization"/>
    </httpHandlers>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <add name="JavaScriptResourceHandler" verb="GET" path="JavascriptResourceHandler.axd" type="Westwind.Globalization.JavaScriptResourceHandler,Westwind.Globalization"/>
    </handlers>
  </system.webServer>
</configuration>

