GET http://localhost:5000/api/Localization/StronglyTypedResource?languageId=de HTTP/1.1
Accept-Encoding: gzip,deflate
Accept-Language: de-DE,de;q=0.8,de;q=0.6
Websurge-Request-Name: StronglyTypedResource

------------------------------------------------------------------

GET http://localhost:5000/api/Localization/Localizer?languageId=de HTTP/1.1
Accept-Encoding: gzip,deflate
Accept-Language: de-DE,de;q=0.8,de;q=0.6
Websurge-Request-Name: Localizer

------------------------------------------------------------------

GET http://localhost:5000/api/Localization/DbRes HTTP/1.1
Accept-Encoding: gzip,deflate
Accept-Language: de-DE,de;q=0.8,de;q=0.6
Websurge-Request-Name: DbRes

------------------------------------------------------------------

GET http://localhost:5000/api/LocalizationAdmin/GetResourceList?resourceSet=Resources HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Name: GetResourceList

------------------------------------------------------------------

GET http://localhost:5000/api/LocalizationAdmin/GetAllResourcesForResourceGrid?resourceSet=Resources HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Name: GetAllResourcesForResourceGrid

------------------------------------------------------------------

GET http://localhost:5000/api/Localization/StrongDbResResources HTTP/1.1
Accept-Encoding: gzip,deflate
Accept-Language: de-DE,de;q=0.8,de;q=0.6
Websurge-Request-Name: StronglyTypedDbRes

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "NoProgressEvents": false,
  "DelayTimeMs": 0,
  "NoContentDecompression": false,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceDomain": null,
  "ReplaceCookieValue": null,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "Users": [],
  "RandomizeRequests": false,
  "RequestTimeoutMs": 15000,
  "WarmupSeconds": 2,
  "ReloadTemplates": false,
  "FormattedPreviewTheme": "visualstudio",
  "LastThreads": 2,
  "IgnoreCertificateErrors": false,
  "TrackPerSessionCookies": true,
  "LastSecondsToRun": 10
}

// This file was generated by West Wind WebSurge
// Get your free copy at http://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

